<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Leo Tavares | About</title>
	<link href="style.css" rel="stylesheet">
	<style>

section h2 { padding: 0 .5em; line-height: 1.5em; font-size: 5em; max-width: 100em; text-align: center;} /* max-width sets line length */

		h3 { 
   		 margin: 2rem .5rem !important;
   		 padding: 0 !important;
		 }

section	h3 {
   		 margin: -.5rem .5rem 0 .5rem !important;
   		 padding: 0 !important;
		 }

.multigrid a:hover { opacity: 1; color: #3D1862; margin: 1rem -0.5rem; font-size: 2rem; text-align: center;}

section.banner  {  
	grid-template-areas: 1rem; margin: center; padding: 6rem .5rem 18.5rem .5rem; ; background: #7A31C4;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(1fr)); /*  adjust min value to container width */
	grid-template-rows: auto;
	grid-gap: 0rem;
	grid-row-gap: 0;
	}

section  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(2.5rem, auto);
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        grid-row-gap: 6rem;
        grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd"
"fg fg fg fg dv dv dv dv dv dv dv dv";
    }

	section h3		{ grid-area: hd; }
	section figure	{ grid-area: fg; }
	section div		{ grid-area: dv; }


	</style>
</head>
<body>

<div class="container">

<nav>
	<h1><a href="index.html">Leo Tavares</a></h1> 
	<ul>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="about.html#contact">Contact</a></li>
	</ul>
</nav> <!-- end nav -->


<h2>A bit about me </h2>


<section class="multigrid">
	
	<figure class="ca">
	<img src="image/Meslideshow.gif">
	</figure>	


	
	<div class="cb">
		<p> Currently, I am a second year graphic design student aiming to create projects that have a positive impact. Recently I collaborated on a Plastic Pollution awareness campaign, that aimed to alter how people engage with the climate crisis and sustainability. We created the sequence in After Effects, developing digital painting techniques and animation to create the three minute sequence. </p>
		<p> As an effective team player, I usually adopt a leading and encouraging role in a team environment. An optimist at heart, I believe anything is possible with the right support from your team. I’ve gained valuable experience as a social media creator, making content and running Instagram, Facebook and LinkedIn accounts for a pro bono legal firm. I enjoyed the experience as it challenged me with fast work turnover and working with live clients. </p>
		<p>	Also a naturally fast learner, I’m proficient in PS ID AI and have recently started learning AE, producing a 3 minute animation in only 4 weeks of learning. I am also interested in Cinema 4D and Blender, experimenting with 3D in projects and my free time. It’s a discipline I’d like to explore further. </p>
		<p>	I have a diverse set of interests, including illustration, book binding, screen printing, clay sculpting, textiles and embroidery, animation and sustainable design, allowing me to explore a broad range of disciplines within my designs.  </p>
	</div>

<div class="cc">
<div class="brief">
		<h3> The Ethos </h3>
<p> I want to center my work practice around ethical design. I want my work to have a positive impact on people, designing to activate positive change in the future, to benefit humanity.   
I also have a large interest in sustainability, consciously trying to do my bit for the planet. </p> 



<p>
I found this has transferred to my design practise, as it has led me to look at the world of sustainable products and packaging. 
I want to be sustainable in my practise, promoting the use of eco friendly resources in my designs, such as using minimal product packaging, renewable materials and eco friendly inks, making sure everything is sustainably sourced to help the planet, not hinder it.
I believe that every designer should have an ethical practise in mind, so they can do their bit to save the planet and its resources. I want to take this ethos into the workplace, working with companies that want to create a positive impact on the planet, designing for positive change in the world. </p>
		
</div>
</div>

</section> <!-- end section -->



<section id="contact" class="banner">

 <h2>   Thanks for looking through my stuff, I hope you like what you see! </h2> 

</section>

<h3> I’d appreciate any opportunities for further industry insight and would <big> relish </big> the opportunity to get stuck into a new project with you!
</h3>




<section>
	<h2> Wanna Reach Out? <h2>		

	</section>


	


<section class="multigrid">

<div class="ca">

<h3>Email: </h3> <h3> <a href="mailto:leo.tavares@me.com">leo.tavares@me.com</a></h3>

</div>

<div class="cb">
<h3> Instagram: </h3> <h3> <a href="https://www.instagram.com/tv.dsn/" target="_blank">@TVDSN</a></h3>
</div>

<div class="cc">
<h3>LinkedIn:</h3>  <h3> <a href="https://www.linkedin.com/in/leo-tavares-2688a7258?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bw8KqSX0ORny0dxrcUiDRJQ%3D%3D" 
				target="_blank">Leo Tavares</a></h3>


</section> <!-- end section -->





</body>
</html>

